<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShooterGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="High_Scores">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlayerScore" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ShooterGameEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="High_Scores" EntityType="Self.High_Scores" />
  </EntityContainer>
</Schema>