<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShooterGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="High_Scores">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerScore" Type="int" />
  </EntityType>
  <EntityContainer Name="ShooterGameModelStoreContainer">
    <EntitySet Name="High_Scores" EntityType="Self.High_Scores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>