<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShooterGameModelStoreContainer" CdmEntityContainer="ShooterGameEntities2">
    <EntitySetMapping Name="High_Scores">
      <EntityTypeMapping TypeName="ShooterGameModel.High_Scores">
        <MappingFragment StoreEntitySet="High_Scores">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="PlayerScore" ColumnName="PlayerScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>